<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <style>
        /* keyframe엔 타임라인의 개념이 있다.
            0 ~ 100%
        */
        @keyframes sample-ani {
            0% {
                transform: translate(0, 0);
            }

            50% {
                background-color: red;
                transform: translate(300px, 0);
            }

            100% {
                transform: translate(400px, 300px);
            }
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background-color: #fff000;
            /* 애니메이션 이름 & 재생시간 & bezier 곡선 & 한무 반복*/
            animation: sample-ani 2s linear 3;
        }
    </style>
</head>

<body>
    <!-- CSS로 애니메이션 만드는 방법 -->
    <!-- 1. Transition -->
    <!-- 2. Animation -->
    <!-- Animation에는 keyframe을 추가할 수 있다. -->
    <!-- keyframe을 써서 중간에 애니메이션을 바꿔주는 기능도 수행 가능하다. -->
    <h1>Animation</h1>
    <div class="box">BOX</div>
</body>

</html>