<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <style>
        .box-container {
            display: flex;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: rgba(255, 255, 0, 0.7);
        }

        .box:hover {
            /* 크기나 위치를 계산할 때, 해당 요소만 생각하면 되서 간단하고 연산도 빠르게 된다 */
            /* transform: scale(2) rotate(15deg); */
            /* width: 200px; */
            /* height: 200px; */
            /* transform: skew(30deg); */
            /* transform: skew(-30deg); */
            /* transform: translate(30px, 10px); */
            /* transform: translateX(30px); */
            /* transform: translateY(30px); */
            /* transform: translateY(-30px); */
            /* transform: scale(1.5); */
            transform: rotate(30deg);
            /* transform-origin: right bottom; */
            transform-origin: 100% 100%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- 쉽게 구현 가능. -->
    <!-- native app 수준으로 성능이 좋다. GPU 사용 -->
    <h1>CSS Transform</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sunt praesentium dignissimos esse
        perspiciatis voluptas ea facere, tempora impedit laborum illo, repellendus deleniti dolore sapiente officiis
        doloremque aut illum accusamus earum obcaecati quos culpa magni error animi. Vero quod, perspiciatis aliquam
        ipsum cumque, a doloremque dolorem rem dolores sequi in error voluptatum totam est, tempore possimus recusandae
        quidem! Atque, quam, ratione repellat expedita maxime reprehenderit excepturi, doloremque ipsa dolore ut soluta
        possimus quod exercitationem adipisci sapiente dignissimos et. Veniam consequatur labore repellat commodi,
        ratione nulla quidem, omnis officiis nostrum expedita placeat vero dolorem magnam iste molestias, dolores at
        quod. Quibusdam?
    </p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis velit cumque, aperiam unde quo, quidem quod
        labore cum laudantium, modi porro voluptates. Assumenda ducimus eum facere deserunt, tenetur autem minus saepe
        eligendi omnis facilis officia laborum dolores nisi repudiandae, rerum rem error sint esse quis alias voluptas
        nam fugiat! Ex ratione, labore laborum eos iste quod voluptas autem architecto praesentium quisquam, officiis
        mollitia totam similique facere quis aspernatur maxime nemo iusto aperiam voluptatibus saepe, asperiores
        sapiente! Soluta esse deleniti minima ea, vitae vel itaque quidem nesciunt maxime labore necessitatibus quam
        neque iste reiciendis perspiciatis possimus nam eveniet ducimus incidunt beatae.
    </p>
</body>

</html>