<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <style>
        .world {
            width: 80vw;
            height: 60vh;
            background-color: #fff000;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 500px;
        }

        /* 3D 효과가 html 요소 레벨을 거치면서, 전달되지 않는다.
        world에 3d 효과를 줘도(perspective) 아래 레벨로는 영향을 미치지 않게된다...
        따라서 아래 레벨에도 속성을 세팅해주어야 한다. */
        .card {
            position: relative;
            width: 100px;
            height: 150px;
            margin: 1em;
            transform: rotateY(0deg);
            /* 만약 회전하는 기준을 중심이 아니라 다른 곳으로 만들어주고 싶다면? */
            /* transform-origin을 사용해주자. */
            transform-origin: left;
            transition: 1s;
            /* 이 속성을 추가해주어야 한다. */
            transform-style: preserve-3d;
        }

        .card-side {
            display: flex;
            align-items: center;
            justify-content: center;

            /* 부모 기준으로 위치를 잡자. */
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /* 여기까지~~ */

            border-radius: 0.5em;
            font-size: 1.5rem;

            /* 앞, 뒷면 모두, 뒷면을 안보이게 해주자! */
            backface-visibility: hidden;
        }

        .card-side-front {
            z-index: 1;
            background-color: white;
        }


        .card-side-back {
            background-color: red;
            /* 뒷면을 먼저 180도 뒤집어 둔다. */
            transform: rotateY(180deg);
        }

        .world:hover .card {
            transform: rotateY(-180deg);
        }
    </style>
</head>

<body>
    <div class="world">
        <!-- 부모는 position: relative로 해서 앞 뒷면 카드가 부모 기준으로 위치를 잡을 수 있게 된다 -->
        <!-- 참고 : 자식이 부모기준으로 위치를 잡으려면 static 이 아닌 값이면 된다. -->
        <!-- position의 default값은 static -->
        <div class="card">
            <!-- 앞면 카드, 뒷면 카드를 position: absolute로 고정시킬 것 -->
            <div class="card-side card-side-front">F</div>
            <!-- 앞 뒷면 모두 position: absolute라서, 밑에 있는 B가 앞으로 옴 -->
            <!-- 뒷면은 처음부터 180도를 돌려둬야 3D로 앞 뒷면을 구현할 수 있다. -->
            <div class="card-side card-side-back">B</div>
        </div>
    </div>
</body>

</html>